teynar/AFFiNE/.github/actions/download-static-zip/action.yml
name: 'Download core artifacts'
description: 'Download core artifacts and extract to dist'
inputs:
  path:
    description: 'Path to extract'
    required: true
  name:
    description: 'Name of the artifact'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download tar.gz
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: .

    - name: Extract core artifacts
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        tar -xvf dist.tar.gz --directory ${{ inputs.path }}
        rm dist.tar.gz

teynar/AFFiNE/.github/workflows/build-test.yml
- name: Download web artifact
  uses: ./.github/actions/download-static-zip
  with:
    path: packages/frontend/apps/web/dist
    name: web

teynar/AFFiNE/.github/workflows/build-test.yml
- name: Download desktop artifact
  uses: ./.github/actions/download-static-zip
  with:
    path: packages/frontend/apps/electron/renderer/dist
    name: desktop

teynar/AFFiNE/.github/workflows/build-test.yml
- name: Download desktop artifact (For Bundle)
  uses: ./.github/actions/download-static-zip
  with:
    path: packages/frontend/apps/electron/resources/web-static
    name: desktop